\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rasmussen2006gaussian}
\citation{d3js}
\citation{svelte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{In the Clouds: Vancouver from Cypress Mountain. Note that the teaser may not be wider than the abstract block}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives and Scope of the Tool}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Technologies Used}{1}{subsection.5}\protected@file@percent }
\citation{flask}
\citation{paszke2019pytorch}
\citation{gardner2018gpytorch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Processes}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Processes for Regression}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels for Gaussian Processes}{2}{subsection.13}\protected@file@percent }
\citation{gortler2019a}
\citation{smlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of Gaussian Processes}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Processes (GP) and Their Application}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D3.js: Data Visualization Library}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Svelte: Reactive Web Framework}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flask: Web Framework for Python}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPyTorch: Gaussian Process Library for Deep Learning}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integration of the Technologies}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Processes Visualization}{3}{subsection.23}\protected@file@percent }
\citation{gpguide}
\bibstyle{unsrt}
\bibdata{template}
\bibcite{rasmussen2006gaussian}{1}
\bibcite{d3js}{2}
\bibcite{svelte}{3}
\bibcite{flask}{4}
\bibcite{paszke2019pytorch}{5}
\bibcite{gardner2018gpytorch}{6}
\bibcite{gortler2019a}{7}
\bibcite{smlbook}{8}
\bibcite{gpguide}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features and Functionality}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface and User Experience}{4}{section.26}\protected@file@percent }
\gdef \@abspage@last{4}
